{
  "manifest_version": 2,
  "name": "Verts: Edge-like vertical tabs",
  "description": "Fast, simple and ready to use. Or you can customize it just how you want!\n\nContributions welcome: https://github.com/nikrtyd/verts 😊",
  "version": "0.0.4",
  "homepage_url": "https://github.com/nikrtyd/verts",
  "icons": {
    "48": "icons/48.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "73.0a1"
    }
  },
  "sidebar_action": {
    "default_icon": "icons/48.png",
    "default_title": "Verts",
    "default_panel": "panel.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_title": "Show Verts panel in a sidebar",
    "default_icon": "icons/48.png"
  },
  "permissions": [
    "tabs"
  ]
}
